{
  "name": "r3fire",
  "version": "0.0.1",
  "description": "Simple firebase app",
  "main": "index.js",
  "scripts": {
    "build": "npm install"
  },
  "keywords": [],
  "author": "rin2401",
  "dependencies": {
    "express": "^4.17.1"
  }
}
